surfaceA_0_1:
surfaceA_0_2:
surfaceA_1_0:
surfaceA_1_1:
-source=surfaceA_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.12033333333333332, z=1.127)),target=surfaceA_0_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=1.127)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=-0.3820573128957239, y=0.0, z=-0.9241386311927983, w=0.0)
-source=surfaceA_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.12033333333333332, z=1.127)),target=surfaceA_1_0 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=1.127)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=-0.27755381771620724, y=0.2775538177162066, z=-0.6503567315490463, w=0.6503567315490463)
surfaceA_1_2:
-source=surfaceA_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=0.12033333333333335, z=1.127)),target=surfaceA_0_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=1.127)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=-0.3820573128957239, y=0.0, z=-0.9241386311927983, w=0.0)
-source=surfaceA_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=0.12033333333333335, z=1.127)),target=surfaceA_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.12033333333333332, z=1.127)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=-0.7071067811865475, w=0.7071067811865475)
surfaceA_2_1:
-source=surfaceA_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333332, z=1.127)),target=surfaceA_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.12033333333333332, z=1.127)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=1.0, w=0.0)
surfaceA_2_2:
-source=surfaceA_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333335, z=1.127)),target=surfaceA_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=0.12033333333333335, z=1.127)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=1.0, w=0.0)
surfaceB_0_1:
surfaceBF_0_1:
-source=surfaceBF_0_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.28049999999999997, y=-0.12033333333333332, z=-0.19)),target=surfaceB_0_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=-0.19)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=0.0, y=-0.3833093761224045, z=0.0, w=0.9236200096233586)
surfaceB_0_2:
surfaceBF_0_2:
-source=surfaceBF_0_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.28049999999999997, y=0.12033333333333335, z=-0.19)),target=surfaceB_0_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=-0.19)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=0.0, y=-0.3833093761224045, z=0.0, w=0.9236200096233586)
surfaceB_1_1:
-source=surfaceB_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.0295)),target=surfaceB_0_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=-0.19)),distance=0.2195,rotation=geometry_msgs.msg.Quaternion(x=-0.3833093761224045, y=0.0, z=0.9236200096233586, w=0.0)
surfaceB_1_2:
-source=surfaceB_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.0295)),target=surfaceB_0_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=-0.19)),distance=0.2195,rotation=geometry_msgs.msg.Quaternion(x=-0.3833093761224045, y=0.0, z=0.9236200096233586, w=0.0)
-source=surfaceB_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.0295)),target=surfaceB_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.0295)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=-0.5000000000000001, z=-0.5000000000000001, w=0.5000000000000001)
surfaceB_2_1:
-source=surfaceB_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.249)),target=surfaceB_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.0295)),distance=0.2195,rotation=geometry_msgs.msg.Quaternion(x=-0.7071067811865475, y=0.0, z=0.7071067811865475, w=0.0)
-source=surfaceB_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.249)),target=surfaceB_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.0295)),distance=0.3257310154781771,rotation=geometry_msgs.msg.Quaternion(x=-0.27015531675047705, y=-0.6534646928728817, z=0.27015531675047705, w=0.6534646928728817)
surfaceB_2_2:
-source=surfaceB_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.249)),target=surfaceB_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.0295)),distance=0.3257310154781771,rotation=geometry_msgs.msg.Quaternion(x=0.6534646928728816, y=-0.2701553167504771, z=-0.6534646928728817, w=0.2701553167504771)
-source=surfaceB_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.249)),target=surfaceB_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.0295)),distance=0.2195,rotation=geometry_msgs.msg.Quaternion(x=-0.7071067811865475, y=0.0, z=0.7071067811865475, w=0.0)
-source=surfaceB_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.249)),target=surfaceB_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.249)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=-0.5000000000000001, z=-0.5000000000000001, w=0.5000000000000001)
surfaceB_3_1:
-source=surfaceB_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.46849999999999997)),target=surfaceB_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.249)),distance=0.21949999999999997,rotation=geometry_msgs.msg.Quaternion(x=-0.7071067811865475, y=0.0, z=0.7071067811865475, w=0.0)
-source=surfaceB_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.46849999999999997)),target=surfaceB_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.249)),distance=0.32573101547817707,rotation=geometry_msgs.msg.Quaternion(x=-0.27015531675047705, y=-0.6534646928728817, z=0.27015531675047705, w=0.6534646928728817)
surfaceB_3_2:
-source=surfaceB_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.46849999999999997)),target=surfaceB_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.249)),distance=0.32573101547817707,rotation=geometry_msgs.msg.Quaternion(x=0.6534646928728816, y=-0.2701553167504771, z=-0.6534646928728817, w=0.2701553167504771)
-source=surfaceB_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.46849999999999997)),target=surfaceB_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.249)),distance=0.21949999999999997,rotation=geometry_msgs.msg.Quaternion(x=-0.7071067811865475, y=0.0, z=0.7071067811865475, w=0.0)
-source=surfaceB_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.46849999999999997)),target=surfaceB_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.46849999999999997)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=-0.5000000000000001, z=-0.5000000000000001, w=0.5000000000000001)
surfaceB_4_1:
-source=surfaceB_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.688)),target=surfaceB_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.46849999999999997)),distance=0.21949999999999997,rotation=geometry_msgs.msg.Quaternion(x=-0.7071067811865475, y=0.0, z=0.7071067811865475, w=0.0)
-source=surfaceB_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.688)),target=surfaceB_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.46849999999999997)),distance=0.32573101547817707,rotation=geometry_msgs.msg.Quaternion(x=-0.27015531675047705, y=-0.6534646928728817, z=0.27015531675047705, w=0.6534646928728817)
surfaceB_4_2:
-source=surfaceB_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.688)),target=surfaceB_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.46849999999999997)),distance=0.32573101547817707,rotation=geometry_msgs.msg.Quaternion(x=0.6534646928728816, y=-0.2701553167504771, z=-0.6534646928728817, w=0.2701553167504771)
-source=surfaceB_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.688)),target=surfaceB_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.46849999999999997)),distance=0.21949999999999997,rotation=geometry_msgs.msg.Quaternion(x=-0.7071067811865475, y=0.0, z=0.7071067811865475, w=0.0)
-source=surfaceB_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.688)),target=surfaceB_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.688)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=-0.5000000000000001, z=-0.5000000000000001, w=0.5000000000000001)
surfaceB_5_1:
-source=surfaceB_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.9075)),target=surfaceA_0_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=1.127)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=0.0, y=-0.7071067811865475, z=0.0, w=0.7071067811865475)
-source=surfaceB_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.9075)),target=surfaceB_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.688)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=-0.7071067811865475, y=0.0, z=0.7071067811865475, w=0.0)
-source=surfaceB_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.9075)),target=surfaceB_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.688)),distance=0.3257310154781771,rotation=geometry_msgs.msg.Quaternion(x=-0.27015531675047705, y=-0.6534646928728817, z=0.27015531675047705, w=0.6534646928728817)
surfaceB_5_2:
-source=surfaceB_5_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.9075)),target=surfaceA_0_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=1.127)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=0.0, y=-0.7071067811865475, z=0.0, w=0.7071067811865475)
-source=surfaceB_5_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.9075)),target=surfaceB_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.688)),distance=0.3257310154781771,rotation=geometry_msgs.msg.Quaternion(x=0.6534646928728816, y=-0.2701553167504771, z=-0.6534646928728817, w=0.2701553167504771)
-source=surfaceB_5_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.9075)),target=surfaceB_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.688)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=-0.7071067811865475, y=0.0, z=0.7071067811865475, w=0.0)
-source=surfaceB_5_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=0.12033333333333335, z=0.9075)),target=surfaceB_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.9075)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=-0.5000000000000001, z=-0.5000000000000001, w=0.5000000000000001)
surfaceC_0_1:
surfaceCF_0_1:
-source=surfaceCF_0_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=1.1005, y=0.12033333333333332, z=-0.19)),target=surfaceC_0_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=-0.19)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=-0.3833093761224045, y=0.0, z=-0.9236200096233586, w=0.0)
surfaceC_0_2:
surfaceCF_0_2:
-source=surfaceCF_0_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=1.1005, y=-0.12033333333333335, z=-0.19)),target=surfaceC_0_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=-0.19)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=-0.3833093761224045, y=0.0, z=-0.9236200096233586, w=0.0)
surfaceC_1_1:
-source=surfaceC_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.0295)),target=surfaceC_0_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=-0.19)),distance=0.2195,rotation=geometry_msgs.msg.Quaternion(x=0.0, y=0.38330937612240473, z=0.0, w=0.9236200096233587)
surfaceC_1_2:
-source=surfaceC_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.0295)),target=surfaceC_0_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=-0.19)),distance=0.2195,rotation=geometry_msgs.msg.Quaternion(x=0.0, y=0.38330937612240473, z=0.0, w=0.9236200096233587)
-source=surfaceC_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.0295)),target=surfaceC_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.0295)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=0.5000000000000001, z=0.5000000000000001, w=0.5000000000000001)
surfaceC_2_1:
-source=surfaceC_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.249)),target=surfaceC_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.0295)),distance=0.2195,rotation=geometry_msgs.msg.Quaternion(x=-0.0, y=0.7071067811865475, z=-0.0, w=0.7071067811865475)
-source=surfaceC_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.249)),target=surfaceC_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.0295)),distance=0.3257310154781771,rotation=geometry_msgs.msg.Quaternion(x=-0.6534646928728816, y=0.2701553167504772, z=-0.6534646928728818, w=0.27015531675047705)
surfaceC_2_2:
-source=surfaceC_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.249)),target=surfaceC_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.0295)),distance=0.3257310154781771,rotation=geometry_msgs.msg.Quaternion(x=0.270155316750477, y=0.6534646928728814, z=0.270155316750477, w=0.6534646928728816)
-source=surfaceC_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.249)),target=surfaceC_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.0295)),distance=0.2195,rotation=geometry_msgs.msg.Quaternion(x=-0.0, y=0.7071067811865475, z=-0.0, w=0.7071067811865475)
-source=surfaceC_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.249)),target=surfaceC_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.249)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=0.5000000000000001, z=0.5000000000000001, w=0.5000000000000001)
surfaceC_3_1:
-source=surfaceC_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.46849999999999997)),target=surfaceC_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.249)),distance=0.21949999999999997,rotation=geometry_msgs.msg.Quaternion(x=-0.0, y=0.7071067811865475, z=-0.0, w=0.7071067811865475)
-source=surfaceC_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.46849999999999997)),target=surfaceC_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.249)),distance=0.32573101547817707,rotation=geometry_msgs.msg.Quaternion(x=-0.6534646928728816, y=0.2701553167504772, z=-0.6534646928728818, w=0.27015531675047705)
surfaceC_3_2:
-source=surfaceC_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.46849999999999997)),target=surfaceC_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.249)),distance=0.32573101547817707,rotation=geometry_msgs.msg.Quaternion(x=0.270155316750477, y=0.6534646928728814, z=0.270155316750477, w=0.6534646928728816)
-source=surfaceC_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.46849999999999997)),target=surfaceC_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.249)),distance=0.21949999999999997,rotation=geometry_msgs.msg.Quaternion(x=-0.0, y=0.7071067811865475, z=-0.0, w=0.7071067811865475)
-source=surfaceC_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.46849999999999997)),target=surfaceC_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.46849999999999997)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=0.5000000000000001, z=0.5000000000000001, w=0.5000000000000001)
surfaceC_4_1:
-source=surfaceC_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.688)),target=surfaceC_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.46849999999999997)),distance=0.21949999999999997,rotation=geometry_msgs.msg.Quaternion(x=-0.0, y=0.7071067811865475, z=-0.0, w=0.7071067811865475)
-source=surfaceC_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.688)),target=surfaceC_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.46849999999999997)),distance=0.32573101547817707,rotation=geometry_msgs.msg.Quaternion(x=-0.6534646928728816, y=0.2701553167504772, z=-0.6534646928728818, w=0.27015531675047705)
surfaceC_4_2:
-source=surfaceC_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.688)),target=surfaceC_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.46849999999999997)),distance=0.32573101547817707,rotation=geometry_msgs.msg.Quaternion(x=0.270155316750477, y=0.6534646928728814, z=0.270155316750477, w=0.6534646928728816)
-source=surfaceC_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.688)),target=surfaceC_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.46849999999999997)),distance=0.21949999999999997,rotation=geometry_msgs.msg.Quaternion(x=-0.0, y=0.7071067811865475, z=-0.0, w=0.7071067811865475)
-source=surfaceC_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.688)),target=surfaceC_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.688)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=0.5000000000000001, z=0.5000000000000001, w=0.5000000000000001)
surfaceC_5_1:
-source=surfaceC_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.9075)),target=surfaceA_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333335, z=1.127)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=-0.7071067811865475, y=0.0, z=-0.7071067811865475, w=0.0)
-source=surfaceC_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.9075)),target=surfaceC_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.688)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=-0.0, y=0.7071067811865475, z=-0.0, w=0.7071067811865475)
-source=surfaceC_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.9075)),target=surfaceC_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.688)),distance=0.3257310154781771,rotation=geometry_msgs.msg.Quaternion(x=-0.6534646928728816, y=0.2701553167504772, z=-0.6534646928728818, w=0.27015531675047705)
surfaceC_5_2:
-source=surfaceC_5_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.9075)),target=surfaceA_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333332, z=1.127)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=-0.7071067811865475, y=0.0, z=-0.7071067811865475, w=0.0)
-source=surfaceC_5_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.9075)),target=surfaceC_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.688)),distance=0.3257310154781771,rotation=geometry_msgs.msg.Quaternion(x=0.270155316750477, y=0.6534646928728814, z=0.270155316750477, w=0.6534646928728816)
-source=surfaceC_5_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.9075)),target=surfaceC_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.688)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=-0.0, y=0.7071067811865475, z=-0.0, w=0.7071067811865475)
-source=surfaceC_5_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.9075)),target=surfaceC_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=0.12033333333333332, z=0.9075)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=0.5000000000000001, z=0.5000000000000001, w=0.5000000000000001)
surfaceD_0_1:
surfaceDF_0_1:
-source=surfaceDF_0_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.5805, z=-0.19)),target=surfaceD_0_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=-0.19)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=0.2710406591485372, y=-0.27104065914853714, z=0.6530979720442612, w=0.6530979720442612)
surfaceD_1_0:
-source=surfaceD_1_0 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.361, z=0.0295)),target=surfaceC_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.0295)),distance=0.24066666666666664,rotation=geometry_msgs.msg.Quaternion(x=0.6530979720442612, y=-0.27104065914853703, z=0.27104065914853714, w=0.6530979720442611)
surfaceD_1_1:
-source=surfaceD_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.0295)),target=surfaceD_0_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=-0.19)),distance=0.2195,rotation=geometry_msgs.msg.Quaternion(x=0.27104065914853726, y=0.27104065914853714, z=-0.6530979720442612, w=0.653097972044261)
-source=surfaceD_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.0295)),target=surfaceD_1_0 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.361, z=0.0295)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=0.3728029138328392, y=-0.0, z=-0.0, w=0.9279105492652536)
surfaceD_1_2:
-source=surfaceD_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.361, z=0.0295)),target=surfaceB_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.0295)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.6530979720442612, y=-0.27104065914853703, z=0.27104065914853714, w=0.6530979720442611)
-source=surfaceD_1_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.361, z=0.0295)),target=surfaceD_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.0295)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=0.7071067811865475, y=-0.0, z=-0.0, w=0.7071067811865475)
surfaceD_2_0:
-source=surfaceD_2_0 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.361, z=0.249)),target=surfaceC_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.249)),distance=0.24066666666666664,rotation=geometry_msgs.msg.Quaternion(x=0.7071067811865475, y=-0.0, z=-0.0, w=0.7071067811865475)
surfaceD_2_1:
-source=surfaceD_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.249)),target=surfaceD_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.0295)),distance=0.2195,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=0.5000000000000001, z=-0.5000000000000001, w=0.5000000000000001)
-source=surfaceD_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.249)),target=surfaceD_2_0 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.361, z=0.249)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=0.3728029138328392, y=-0.0, z=-0.0, w=0.9279105492652536)
surfaceD_2_2:
-source=surfaceD_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.361, z=0.249)),target=surfaceB_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.249)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.6530979720442612, y=-0.27104065914853703, z=0.27104065914853714, w=0.6530979720442611)
-source=surfaceD_2_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.361, z=0.249)),target=surfaceD_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.249)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=0.7071067811865475, y=-0.0, z=-0.0, w=0.7071067811865475)
surfaceD_3_0:
-source=surfaceD_3_0 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.361, z=0.46849999999999997)),target=surfaceC_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.46849999999999997)),distance=0.24066666666666664,rotation=geometry_msgs.msg.Quaternion(x=0.6530979720442612, y=0.2710406591485375, z=-0.27104065914853737, w=0.6530979720442613)
surfaceD_3_1:
-source=surfaceD_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.46849999999999997)),target=surfaceD_2_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.249)),distance=0.21949999999999997,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=0.5000000000000001, z=-0.5000000000000001, w=0.5000000000000001)
-source=surfaceD_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.46849999999999997)),target=surfaceD_3_0 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.361, z=0.46849999999999997)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=0.3728029138328392, y=-0.0, z=-0.0, w=0.9279105492652536)
surfaceD_3_2:
-source=surfaceD_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.361, z=0.46849999999999997)),target=surfaceB_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.46849999999999997)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.7071067811865475, y=-0.0, z=-0.0, w=0.7071067811865475)
-source=surfaceD_3_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.361, z=0.46849999999999997)),target=surfaceD_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.46849999999999997)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=0.7071067811865475, y=-0.0, z=-0.0, w=0.7071067811865475)
surfaceD_4_0:
-source=surfaceD_4_0 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.361, z=0.688)),target=surfaceC_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.688)),distance=0.24066666666666664,rotation=geometry_msgs.msg.Quaternion(x=0.6530979720442612, y=0.2710406591485375, z=-0.27104065914853737, w=0.6530979720442613)
surfaceD_4_1:
-source=surfaceD_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.688)),target=surfaceD_3_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.46849999999999997)),distance=0.21949999999999997,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=0.5000000000000001, z=-0.5000000000000001, w=0.5000000000000001)
-source=surfaceD_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.688)),target=surfaceD_4_0 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.361, z=0.688)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=0.3728029138328392, y=-0.0, z=-0.0, w=0.9279105492652536)
surfaceD_4_2:
-source=surfaceD_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.361, z=0.688)),target=surfaceB_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.688)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.6530979720442612, y=0.2710406591485375, z=-0.27104065914853737, w=0.6530979720442613)
-source=surfaceD_4_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.361, z=0.688)),target=surfaceD_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.688)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=0.7071067811865475, y=-0.0, z=-0.0, w=0.7071067811865475)
surfaceD_5_0:
-source=surfaceD_5_0 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.361, z=0.9075)),target=surfaceC_5_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.12033333333333335, z=0.9075)),distance=0.24066666666666664,rotation=geometry_msgs.msg.Quaternion(x=0.6530979720442612, y=0.2710406591485375, z=-0.27104065914853737, w=0.6530979720442613)
surfaceD_5_1:
-source=surfaceD_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.9075)),target=surfaceA_1_0 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=1.127)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=-0.5000000000000001, z=0.5000000000000001, w=0.5000000000000001)
-source=surfaceD_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.9075)),target=surfaceD_4_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.688)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=0.5000000000000001, z=-0.5000000000000001, w=0.5000000000000001)
-source=surfaceD_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.9075)),target=surfaceD_5_0 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.881, y=-0.361, z=0.9075)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=0.3728029138328392, y=-0.0, z=-0.0, w=0.9279105492652536)
surfaceD_5_2:
-source=surfaceD_5_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.361, z=0.9075)),target=surfaceB_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.12033333333333332, z=0.9075)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.6530979720442612, y=0.2710406591485375, z=-0.27104065914853737, w=0.6530979720442613)
-source=surfaceD_5_2 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.5, y=-0.361, z=0.9075)),target=surfaceD_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.9075)),distance=0.1905,rotation=geometry_msgs.msg.Quaternion(x=0.7071067811865475, y=-0.0, z=-0.0, w=0.7071067811865475)
surfaceD_6_1:
-source=surfaceD_6_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=1.127)),target=surfaceA_1_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.12033333333333332, z=1.127)),distance=0.24066666666666667,rotation=geometry_msgs.msg.Quaternion(x=0.6530979720442612, y=0.2710406591485375, z=-0.27104065914853737, w=0.6530979720442613)
-source=surfaceD_6_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=1.127)),target=surfaceD_5_1 geometry_msgs.msg.PointStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='odom_frame'), point=geometry_msgs.msg.Point(x=0.6905, y=-0.361, z=0.9075)),distance=0.21950000000000003,rotation=geometry_msgs.msg.Quaternion(x=0.5, y=0.5000000000000001, z=-0.5000000000000001, w=0.5000000000000001)
